SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ogemephors002@gmail.com
SMTP_PASS=gmfj xkcd atef ijxv
RECEIVING_EMAIL=ogescoc@gmail.com
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
# RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
